# .env.docker
# DB & phpMyAdmin environment variables
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

PMA_HOST=
PMA_USER=
PMA_PASSWORD=

# NestJS environment variables
SERVER_PORT=
NODE_ENV=
SECRET_KEY=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# NextJS environment variables
NEXT_PUBLIC_URL_SERVER=
INTERNAL_API_URL=
NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_IMAGE_PORT=